# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 23 18:54:35 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -90, 7, 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy [MeV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Phase Shift [deg]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero false
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 2.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 0
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick on
@    altxaxis  tick major 50
@    altxaxis  tick minor ticks 1
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel on
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 5
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 0
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1.0
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place normal
@    altyaxis  tick on
@    altyaxis  tick major 50
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1.0
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place normal
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.250000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type none
@    legend on
@    legend loctype view
@    legend 0.9, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.750000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 4.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "phase_b11.agr"
@    s1 legend  "1\S-\N3"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "phase_b11.agr"
@    s2 legend  "1\S+\N1"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "phase_b11.agr"
@    s3 legend  "1\S+\N3"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "phase_b11.agr"
@    s6 legend  "3\S+\N1"
@target G0.S1
@type xy
0.02 0
0.04 0
0.06 3e-05
0.08 0.00023
0.1 0.001
0.12 0.003
0.14 0.00715
0.16 0.01454
0.18 0.02644
0.2 0.04418
0.22 0.06923
0.24 0.10314
0.26 0.14754
0.28 0.2042
0.3 0.27501
0.32 0.36199
0.34 0.4674
0.36 0.59372
0.38 0.7437
0.4 0.92046
0.42 1.12756
0.44 1.36906
0.46 1.6497
0.48 1.975
0.5 2.35147
0.52 2.78688
0.54 3.29056
0.56 3.87381
0.58 4.5505
0.6 5.33779
0.62 6.25714
0.64 7.33576
0.66 8.60853
0.68 10.12074
0.7 11.93199
0.72 14.12168
0.74 16.79685
0.76 20.10278
0.78 24.23653
0.8 29.46033
0.82 36.10353
0.84 44.52111
0.86 54.94652
0.88 67.19654
0.9 80.40078
0.92 -86.79739
0.94 -75.53742
0.96 -66.276
0.98 -58.91293
1 -53.11791
1.02 -48.54135
1.04 -44.89149
1.06 -41.9452
1.08 -39.53714
1.1 -37.54566
1.12 -35.88086
1.14 -34.47561
1.16 -33.2792
1.18 -32.25283
1.2 -31.36639
1.22 -30.59629
1.24 -29.92378
1.26 -29.33382
1.28 -28.81422
1.3 -28.355
1.32 -27.94793
1.34 -27.58616
1.36 -27.26396
1.38 -26.97647
1.4 -26.71958
1.42 -26.48978
1.44 -26.28404
1.46 -26.09977
1.48 -25.93468
1.5 -25.78682
1.52 -25.65445
1.54 -25.53606
1.56 -25.4303
1.58 -25.33599
1.6 -25.25208
1.62 -25.17762
1.64 -25.11178
1.66 -25.0538
1.68 -25.00302
1.7 -24.95882
1.72 -24.92065
1.74 -24.88801
1.76 -24.86046
1.78 -24.83758
1.8 -24.819
1.82 -24.80439
1.84 -24.79342
1.86 -24.78582
1.88 -24.78132
1.9 -24.77968
1.92 -24.7807
1.94 -24.78415
1.96 -24.78986
1.98 -24.79765
2 -24.80736
2.02 -24.81885
2.04 -24.83197
2.06 -24.84661
2.08 -24.86265
2.1 -24.87997
2.12 -24.89847
2.14 -24.91807
2.16 -24.93867
2.18 -24.96018
2.2 -24.98254
2.22 -25.00567
2.24 -25.02951
2.26 -25.05399
2.28 -25.07906
2.3 -25.10465
2.32 -25.13072
2.34 -25.15722
2.36 -25.18411
2.38 -25.21134
2.4 -25.23888
2.42 -25.26667
2.44 -25.2947
2.46 -25.32293
2.48 -25.35132
2.5 -25.37985
2.52 -25.40849
2.54 -25.43721
2.56 -25.46598
2.58 -25.49479
2.6 -25.52362
2.62 -25.55243
2.64 -25.58121
2.66 -25.60994
2.68 -25.6386
2.7 -25.66718
2.72 -25.69566
2.74 -25.72402
2.76 -25.75224
2.78 -25.78032
2.8 -25.80823
2.82 -25.83597
2.84 -25.86351
2.86 -25.89086
2.88 -25.91799
2.9 -25.94489
2.92 -25.97154
2.94 -25.99795
2.96 -26.02409
2.98 -26.04995
3 -26.07552
3.02 -26.1008
3.04 -26.12575
3.06 -26.15038
3.08 -26.17467
3.1 -26.19861
3.12 -26.22218
3.14 -26.24537
3.16 -26.26817
3.18 -26.29055
3.2 -26.31251
3.22 -26.33402
3.24 -26.35506
3.26 -26.37562
3.28 -26.39567
3.3 -26.41519
3.32 -26.43415
3.34 -26.45252
3.36 -26.47027
3.38 -26.48735
3.4 -26.50371
3.42 -26.51929
3.44 -26.534
3.46 -26.54775
3.48 -26.56042
3.5 -26.57195
3.52 -26.58229
3.54 -26.59142
3.56 -26.59936
3.58 -26.60614
3.6 -26.61181
3.62 -26.61643
3.64 -26.6201
3.66 -26.62288
3.68 -26.62488
3.7 -26.62618
3.72 -26.62687
3.74 -26.62705
3.76 -26.62681
3.78 -26.62623
3.8 -26.62541
3.82 -26.62442
3.84 -26.62335
3.86 -26.62228
3.88 -26.62127
3.9 -26.6204
3.92 -26.61973
3.94 -26.61933
3.96 -26.61925
3.98 -26.61956
4 -26.62031
4.02 -26.62154
4.04 -26.6233
4.06 -26.62565
4.08 -26.62861
4.1 -26.63223
4.12 -26.63654
4.14 -26.64158
4.16 -26.64738
4.18 -26.65396
4.2 -26.66135
4.22 -26.66958
4.24 -26.67868
4.26 -26.68865
4.28 -26.69952
4.3 -26.71131
4.32 -26.72403
4.34 -26.73769
4.36 -26.75231
4.38 -26.7679
4.4 -26.78447
4.42 -26.80203
4.44 -26.82059
4.46 -26.84014
4.48 -26.8607
4.5 -26.88227
4.52 -26.90485
4.54 -26.92845
4.56 -26.95307
4.58 -26.9787
4.6 -27.00535
4.62 -27.03302
4.64 -27.0617
4.66 -27.0914
4.68 -27.1221
4.7 -27.15382
4.72 -27.18653
4.74 -27.22024
4.76 -27.25495
4.78 -27.29064
4.8 -27.32731
4.82 -27.36496
4.84 -27.40358
4.86 -27.44316
4.88 -27.4837
4.9 -27.52518
4.92 -27.56761
4.94 -27.61096
4.96 -27.65524
4.98 -27.70043
5 -27.74653
5.02 -27.79352
5.04 -27.8414
5.06 -27.89016
5.08 -27.93979
5.1 -27.99028
5.12 -28.04162
5.14 -28.0938
5.16 -28.14681
5.18 -28.20063
5.2 -28.25527
5.22 -28.31071
5.24 -28.36694
5.26 -28.42395
5.28 -28.48172
5.3 -28.54026
5.32 -28.59954
5.34 -28.65957
5.36 -28.72032
5.38 -28.78179
5.4 -28.84396
5.42 -28.90684
5.44 -28.9704
5.46 -29.03463
5.48 -29.09954
5.5 -29.16509
5.52 -29.2313
5.54 -29.29814
5.56 -29.3656
5.58 -29.43369
5.6 -29.50237
5.62 -29.57166
5.64 -29.64153
5.66 -29.71197
5.68 -29.78298
5.7 -29.85455
5.72 -29.92666
5.74 -29.99931
5.76 -30.07249
5.78 -30.14619
5.8 -30.2204
5.82 -30.29511
5.84 -30.37031
5.86 -30.44599
5.88 -30.52214
5.9 -30.59875
5.92 -30.67583
5.94 -30.75334
5.96 -30.8313
5.98 -30.90968
6 -30.98849
6.02 -31.06771
6.04 -31.14733
6.06 -31.22735
6.08 -31.30775
6.1 -31.38854
6.12 -31.46969
6.14 -31.55121
6.16 -31.63309
6.18 -31.71532
6.2 -31.79788
6.22 -31.88078
6.24 -31.96401
6.26 -32.04756
6.28 -32.13141
6.3 -32.21557
6.32 -32.30003
6.34 -32.38478
6.36 -32.46982
6.38 -32.55513
6.4 -32.64071
6.42 -32.72656
6.44 -32.81266
6.46 -32.89902
6.48 -32.98562
6.5 -33.07246
6.52 -33.15953
6.54 -33.24683
6.56 -33.33435
6.58 -33.42208
6.6 -33.51003
6.62 -33.59818
6.64 -33.68652
6.66 -33.77506
6.68 -33.86379
6.7 -33.95269
6.72 -34.04178
6.74 -34.13104
6.76 -34.22046
6.78 -34.31004
6.8 -34.39978
6.82 -34.48967
6.84 -34.57971
6.86 -34.66989
6.88 -34.76021
6.9 -34.85066
6.92 -34.94124
6.94 -35.03194
6.96 -35.12277
6.98 -35.21371
7 -35.30476
7.02 -35.39591
7.04 -35.48717
7.06 -35.57853
7.08 -35.66999
7.1 -35.76154
7.12 -35.85317
7.14 -35.94489
7.16 -36.03669
7.18 -36.12856
7.2 -36.22051
7.22 -36.31253
7.24 -36.40461
7.26 -36.49676
7.28 -36.58896
7.3 -36.68123
7.32 -36.77354
7.34 -36.86591
7.36 -36.95832
7.38 -37.05078
7.4 -37.14328
7.42 -37.23581
7.44 -37.32839
7.46 -37.42099
7.48 -37.51363
7.5 -37.60629
7.52 -37.69897
7.54 -37.79168
7.56 -37.88441
7.58 -37.97715
7.6 -38.06991
7.62 -38.16268
7.64 -38.25546
7.66 -38.34825
7.68 -38.44104
7.7 -38.53384
7.72 -38.62664
7.74 -38.71943
7.76 -38.81222
7.78 -38.90501
7.8 -38.99779
7.82 -39.09056
7.84 -39.18331
7.86 -39.27606
7.88 -39.36879
7.9 -39.4615
7.92 -39.55419
7.94 -39.64686
7.96 -39.73951
7.98 -39.83214
8 -39.92474
8.02 -40.01731
8.04 -40.10985
8.06 -40.20237
8.08 -40.29485
8.1 -40.3873
8.12 -40.47971
8.14 -40.57208
8.16 -40.66442
8.18 -40.75672
8.2 -40.84898
8.22 -40.9412
8.24 -41.03338
8.26 -41.12551
8.28 -41.21759
8.3 -41.30963
8.32 -41.40162
8.34 -41.49356
8.36 -41.58545
8.38 -41.67729
8.4 -41.76908
8.42 -41.86081
8.44 -41.95249
8.46 -42.04412
8.48 -42.13569
8.5 -42.2272
8.52 -42.31865
8.54 -42.41004
8.56 -42.50137
8.58 -42.59265
8.6 -42.68386
8.62 -42.775
8.64 -42.86609
8.66 -42.9571
8.68 -43.04806
8.7 -43.13895
8.72 -43.22977
8.74 -43.32052
8.76 -43.41121
8.78 -43.50183
8.8 -43.59237
8.82 -43.68285
8.84 -43.77326
8.86 -43.86359
8.88 -43.95386
8.9 -44.04405
8.92 -44.13416
8.94 -44.22421
8.96 -44.31418
8.98 -44.40407
9 -44.49389
9.02 -44.58363
9.04 -44.6733
9.06 -44.76289
9.08 -44.8524
9.1 -44.94183
9.12 -45.03119
9.14 -45.12047
9.16 -45.20966
9.18 -45.29878
9.2 -45.38782
9.22 -45.47678
9.24 -45.56565
9.26 -45.65445
9.28 -45.74316
9.3 -45.83179
9.32 -45.92034
9.34 -46.0088
9.36 -46.09719
9.38 -46.18549
9.4 -46.2737
9.42 -46.36183
9.44 -46.44988
9.46 -46.53784
9.48 -46.62572
9.5 -46.71352
9.52 -46.80122
9.54 -46.88884
9.56 -46.97638
9.58 -47.06383
9.6 -47.15119
9.62 -47.23847
9.64 -47.32566
9.66 -47.41276
9.68 -47.49978
9.7 -47.58671
9.72 -47.67355
9.74 -47.7603
9.76 -47.84696
9.78 -47.93354
9.8 -48.02003
9.82 -48.10643
9.84 -48.19274
9.86 -48.27896
9.88 -48.36509
9.9 -48.45114
9.92 -48.53709
9.94 -48.62296
9.96 -48.70873
9.98 -48.79442
10 -48.88001
&
@target G0.S2
@type xy
0.02 0
0.04 1e-05
0.06 0.0003
0.08 0.00283
0.1 0.01439
0.12 0.05279
0.14 0.16435
0.16 0.49833
0.18 1.91125
0.2 -16.13462
0.22 -3.39398
0.24 -2.61616
0.26 -2.46422
0.28 -2.49418
0.3 -2.60534
0.32 -2.76163
0.34 -2.94659
0.36 -3.15136
0.38 -3.37061
0.4 -3.60082
0.42 -3.83951
0.44 -4.08485
0.46 -4.33541
0.48 -4.59004
0.5 -4.84781
0.52 -5.10792
0.54 -5.36968
0.56 -5.6325
0.58 -5.89585
0.6 -6.15925
0.62 -6.42223
0.64 -6.68437
0.66 -6.94527
0.68 -7.20451
0.7 -7.46167
0.72 -7.7163
0.74 -7.96791
0.76 -8.21598
0.78 -8.45986
0.8 -8.69883
0.82 -8.93198
0.84 -9.15818
0.86 -9.37599
0.88 -9.5835
0.9 -9.77812
0.92 -9.95625
0.94 -10.11267
0.96 -10.2395
0.98 -10.32428
1 -10.34598
1.02 -10.26617
1.04 -10.00621
1.06 -9.37608
1.08 -7.76989
1.1 -1.68825
1.12 -55.33816
1.14 -21.79833
1.16 -18.40906
1.18 -17.29294
1.2 -16.82682
1.22 -16.63475
1.24 -16.58335
1.26 -16.61341
1.28 -16.6946
1.3 -16.8098
1.32 -16.94863
1.34 -17.10439
1.36 -17.27262
1.38 -17.45019
1.4 -17.63487
1.42 -17.82502
1.44 -18.0194
1.46 -18.21706
1.48 -18.41729
1.5 -18.61949
1.52 -18.82321
1.54 -19.02808
1.56 -19.2338
1.58 -19.44012
1.6 -19.64685
1.62 -19.8538
1.64 -20.06084
1.66 -20.26786
1.68 -20.47475
1.7 -20.68142
1.72 -20.88782
1.74 -21.09387
1.76 -21.29953
1.78 -21.50474
1.8 -21.70949
1.82 -21.91373
1.84 -22.11744
1.86 -22.32059
1.88 -22.52317
1.9 -22.72515
1.92 -22.92654
1.94 -23.12731
1.96 -23.32746
1.98 -23.52697
2 -23.72586
2.02 -23.9241
2.04 -24.1217
2.06 -24.31865
2.08 -24.51496
2.1 -24.71062
2.12 -24.90564
2.14 -25.10001
2.16 -25.29374
2.18 -25.48682
2.2 -25.67927
2.22 -25.87108
2.24 -26.06226
2.26 -26.25281
2.28 -26.44274
2.3 -26.63204
2.32 -26.82073
2.34 -27.0088
2.36 -27.19626
2.38 -27.38312
2.4 -27.56938
2.42 -27.75504
2.44 -27.94011
2.46 -28.1246
2.48 -28.3085
2.5 -28.49183
2.52 -28.67459
2.54 -28.85678
2.56 -29.03841
2.58 -29.21948
2.6 -29.4
2.62 -29.57997
2.64 -29.7594
2.66 -29.93829
2.68 -30.11664
2.7 -30.29447
2.72 -30.47177
2.74 -30.64856
2.76 -30.82482
2.78 -31.00058
2.8 -31.17583
2.82 -31.35058
2.84 -31.52482
2.86 -31.69858
2.88 -31.87184
2.9 -32.04462
2.92 -32.21692
2.94 -32.38874
2.96 -32.56009
2.98 -32.73096
3 -32.90137
3.02 -33.07132
3.04 -33.2408
3.06 -33.40983
3.08 -33.57841
3.1 -33.74654
3.12 -33.91423
3.14 -34.08147
3.16 -34.24828
3.18 -34.41465
3.2 -34.58059
3.22 -34.74609
3.24 -34.91117
3.26 -35.07583
3.28 -35.24007
3.3 -35.40389
3.32 -35.5673
3.34 -35.73029
3.36 -35.89287
3.38 -36.05505
3.4 -36.21682
3.42 -36.37819
3.44 -36.53916
3.46 -36.69973
3.48 -36.85991
3.5 -37.0197
3.52 -37.17909
3.54 -37.33809
3.56 -37.49671
3.58 -37.65494
3.6 -37.81279
3.62 -37.97025
3.64 -38.12734
3.66 -38.28405
3.68 -38.44038
3.7 -38.59634
3.72 -38.75192
3.74 -38.90714
3.76 -39.06198
3.78 -39.21646
3.8 -39.37058
3.82 -39.52433
3.84 -39.67772
3.86 -39.83075
3.88 -39.98342
3.9 -40.13573
3.92 -40.28769
3.94 -40.43929
3.96 -40.59055
3.98 -40.74145
4 -40.892
4.02 -41.04221
4.04 -41.19206
4.06 -41.34158
4.08 -41.49075
4.1 -41.63958
4.12 -41.78807
4.14 -41.93622
4.16 -42.08403
4.18 -42.23151
4.2 -42.37865
4.22 -42.52546
4.24 -42.67194
4.26 -42.81808
4.28 -42.9639
4.3 -43.10939
4.32 -43.25455
4.34 -43.39938
4.36 -43.54389
4.38 -43.68807
4.4 -43.83194
4.42 -43.97548
4.44 -44.1187
4.46 -44.2616
4.48 -44.40418
4.5 -44.54645
4.52 -44.6884
4.54 -44.83004
4.56 -44.97136
4.58 -45.11236
4.6 -45.25306
4.62 -45.39344
4.64 -45.53352
4.66 -45.67328
4.68 -45.81274
4.7 -45.95189
4.72 -46.09073
4.74 -46.22927
4.76 -46.3675
4.78 -46.50543
4.8 -46.64306
4.82 -46.78038
4.84 -46.9174
4.86 -47.05412
4.88 -47.19054
4.9 -47.32667
4.92 -47.46249
4.94 -47.59802
4.96 -47.73324
4.98 -47.86818
5 -48.00282
5.02 -48.13716
5.04 -48.27121
5.06 -48.40497
5.08 -48.53843
5.1 -48.6716
5.12 -48.80448
5.14 -48.93707
5.16 -49.06938
5.18 -49.20139
5.2 -49.33311
5.22 -49.46455
5.24 -49.5957
5.26 -49.72656
5.28 -49.85713
5.3 -49.98742
5.32 -50.11743
5.34 -50.24715
5.36 -50.37659
5.38 -50.50574
5.4 -50.63461
5.42 -50.7632
5.44 -50.89151
5.46 -51.01954
5.48 -51.14729
5.5 -51.27476
5.52 -51.40195
5.54 -51.52886
5.56 -51.65549
5.58 -51.78185
5.6 -51.90792
5.62 -52.03373
5.64 -52.15925
5.66 -52.2845
5.68 -52.40948
5.7 -52.53418
5.72 -52.65861
5.74 -52.78276
5.76 -52.90664
5.78 -53.03025
5.8 -53.15358
5.82 -53.27665
5.84 -53.39944
5.86 -53.52197
5.88 -53.64422
5.9 -53.7662
5.92 -53.88792
5.94 -54.00937
5.96 -54.13054
5.98 -54.25145
6 -54.3721
6.02 -54.49247
6.04 -54.61259
6.06 -54.73243
6.08 -54.85201
6.1 -54.97132
6.12 -55.09038
6.14 -55.20916
6.16 -55.32769
6.18 -55.44595
6.2 -55.56394
6.22 -55.68168
6.24 -55.79915
6.26 -55.91637
6.28 -56.03332
6.3 -56.15001
6.32 -56.26644
6.34 -56.38262
6.36 -56.49853
6.38 -56.61419
6.4 -56.72959
6.42 -56.84473
6.44 -56.95961
6.46 -57.07424
6.48 -57.18861
6.5 -57.30272
6.52 -57.41658
6.54 -57.53019
6.56 -57.64354
6.58 -57.75664
6.6 -57.86948
6.62 -57.98207
6.64 -58.09441
6.66 -58.2065
6.68 -58.31834
6.7 -58.42992
6.72 -58.54125
6.74 -58.65234
6.76 -58.76317
6.78 -58.87376
6.8 -58.98409
6.82 -59.09418
6.84 -59.20402
6.86 -59.31362
6.88 -59.42296
6.9 -59.53206
6.92 -59.64092
6.94 -59.74953
6.96 -59.85789
6.98 -59.96601
7 -60.07389
7.02 -60.18152
7.04 -60.28891
7.06 -60.39606
7.08 -60.50296
7.1 -60.60962
7.12 -60.71605
7.14 -60.82223
7.16 -60.92817
7.18 -61.03387
7.2 -61.13933
7.22 -61.24456
7.24 -61.34954
7.26 -61.45429
7.28 -61.5588
7.3 -61.66308
7.32 -61.76712
7.34 -61.87092
7.36 -61.97449
7.38 -62.07782
7.4 -62.18092
7.42 -62.28378
7.44 -62.38641
7.46 -62.48881
7.48 -62.59098
7.5 -62.69291
7.52 -62.79461
7.54 -62.89609
7.56 -62.99733
7.58 -63.09834
7.6 -63.19912
7.62 -63.29967
7.64 -63.4
7.66 -63.5001
7.68 -63.59997
7.7 -63.69961
7.72 -63.79903
7.74 -63.89822
7.76 -63.99718
7.78 -64.09592
7.8 -64.19444
7.82 -64.29273
7.84 -64.3908
7.86 -64.48865
7.88 -64.58627
7.9 -64.68367
7.92 -64.78085
7.94 -64.87781
7.96 -64.97454
7.98 -65.07106
8 -65.16736
8.02 -65.26344
8.04 -65.3593
8.06 -65.45494
8.08 -65.55036
8.1 -65.64557
8.12 -65.74056
8.14 -65.83533
8.16 -65.92989
8.18 -66.02423
8.2 -66.11836
8.22 -66.21227
8.24 -66.30597
8.26 -66.39945
8.28 -66.49273
8.3 -66.58578
8.32 -66.67863
8.34 -66.77126
8.36 -66.86369
8.38 -66.9559
8.4 -67.0479
8.42 -67.13969
8.44 -67.23127
8.46 -67.32265
8.48 -67.41381
8.5 -67.50476
8.52 -67.59551
8.54 -67.68605
8.56 -67.77638
8.58 -67.8665
8.6 -67.95642
8.62 -68.04613
8.64 -68.13564
8.66 -68.22494
8.68 -68.31403
8.7 -68.40292
8.72 -68.49161
8.74 -68.58009
8.76 -68.66837
8.78 -68.75644
8.8 -68.84432
8.82 -68.93199
8.84 -69.01945
8.86 -69.10672
8.88 -69.19378
8.9 -69.28064
8.92 -69.3673
8.94 -69.45376
8.96 -69.54002
8.98 -69.62608
9 -69.71194
9.02 -69.7976
9.04 -69.88306
9.06 -69.96832
9.08 -70.05338
9.1 -70.13824
9.12 -70.2229
9.14 -70.30737
9.16 -70.39163
9.18 -70.4757
9.2 -70.55957
9.22 -70.64325
9.24 -70.72672
9.26 -70.81
9.28 -70.89308
9.3 -70.97597
9.32 -71.05866
9.34 -71.14115
9.36 -71.22344
9.38 -71.30554
9.4 -71.38744
9.42 -71.46914
9.44 -71.55065
9.46 -71.63196
9.48 -71.71308
9.5 -71.794
9.52 -71.87472
9.54 -71.95525
9.56 -72.03558
9.58 -72.11571
9.6 -72.19565
9.62 -72.2754
9.64 -72.35494
9.66 -72.43429
9.68 -72.51344
9.7 -72.5924
9.72 -72.67116
9.74 -72.74972
9.76 -72.82809
9.78 -72.90626
9.8 -72.98423
9.82 -73.06201
9.84 -73.13959
9.86 -73.21697
9.88 -73.29415
9.9 -73.37113
9.92 -73.44792
9.94 -73.5245
9.96 -73.60089
9.98 -73.67708
10 -73.75307
&
@target G0.S3
@type xy
0.02 0
0.04 2e-05
0.06 0.00071
0.08 0.00572
0.1 0.02391
0.12 0.06918
0.14 0.15893
0.16 0.31265
0.18 0.55097
0.2 0.89521
0.22 1.36738
0.24 1.99028
0.26 2.78772
0.28 3.78476
0.3 5.00781
0.32 6.48447
0.34 8.24308
0.36 10.3117
0.38 12.71637
0.4 15.47849
0.42 18.61106
0.44 22.11413
0.46 25.96981
0.48 30.13811
0.5 34.55499
0.52 39.13444
0.54 43.77508
0.56 48.37056
0.58 52.82123
0.6 57.0442
0.62 60.97893
0.64 64.58884
0.66 67.85875
0.68 70.79044
0.7 73.39767
0.72 75.70165
0.74 77.72744
0.76 79.50142
0.78 81.04953
0.8 82.3963
0.82 83.56434
0.84 84.57406
0.86 85.44371
0.88 86.18947
0.9 86.82562
0.92 87.36469
0.94 87.8177
0.96 88.19431
0.98 88.503
1 88.75121
1.02 88.9455
1.04 89.09161
1.06 89.19465
1.08 89.25909
1.1 89.28893
1.12 89.28768
1.14 89.2585
1.16 89.20416
1.18 89.12717
1.2 89.02975
1.22 88.91391
1.24 88.78143
1.26 88.63393
1.28 88.47287
1.3 88.29955
1.32 88.11515
1.34 87.92076
1.36 87.71734
1.38 87.50578
1.4 87.28687
1.42 87.06135
1.44 86.82988
1.46 86.59308
1.48 86.3515
1.5 86.10564
1.52 85.85598
1.54 85.60293
1.56 85.3469
1.58 85.08824
1.6 84.82728
1.62 84.56433
1.64 84.29966
1.66 84.03355
1.68 83.76622
1.7 83.49789
1.72 83.22878
1.74 82.95906
1.76 82.68892
1.78 82.41851
1.8 82.14798
1.82 81.87748
1.84 81.60712
1.86 81.33704
1.88 81.06733
1.9 80.79811
1.92 80.52946
1.94 80.26148
1.96 79.99425
1.98 79.72784
2 79.46233
2.02 79.19778
2.04 78.93426
2.06 78.67181
2.08 78.41051
2.1 78.15038
2.12 77.89149
2.14 77.63386
2.16 77.37756
2.18 77.1226
2.2 76.86903
2.22 76.61688
2.24 76.36618
2.26 76.11695
2.28 75.86923
2.3 75.62303
2.32 75.37839
2.34 75.13532
2.36 74.89384
2.38 74.65397
2.4 74.41572
2.42 74.17912
2.44 73.94418
2.46 73.71092
2.48 73.47933
2.5 73.24945
2.52 73.02127
2.54 72.79482
2.56 72.57009
2.58 72.3471
2.6 72.12587
2.62 71.90638
2.64 71.68866
2.66 71.47271
2.68 71.25854
2.7 71.04615
2.72 70.83555
2.74 70.62675
2.76 70.41974
2.78 70.21454
2.8 70.01115
2.82 69.80958
2.84 69.60983
2.86 69.41189
2.88 69.21579
2.9 69.02151
2.92 68.82907
2.94 68.63847
2.96 68.44971
2.98 68.2628
3 68.07773
3.02 67.89452
3.04 67.71316
3.06 67.53366
3.08 67.35603
3.1 67.18026
3.12 67.00636
3.14 66.83434
3.16 66.66419
3.18 66.49592
3.2 66.32954
3.22 66.16505
3.24 66.00245
3.26 65.84175
3.28 65.68295
3.3 65.52606
3.32 65.37109
3.34 65.21803
3.36 65.0669
3.38 64.9177
3.4 64.77044
3.42 64.62513
3.44 64.48177
3.46 64.34037
3.48 64.20095
3.5 64.06351
3.52 63.92807
3.54 63.79463
3.56 63.66322
3.58 63.53383
3.6 63.40648
3.62 63.28118
3.64 63.15794
3.66 63.03677
3.68 62.91768
3.7 62.80068
3.72 62.68578
3.74 62.57298
3.76 62.4623
3.78 62.35374
3.8 62.24731
3.82 62.14301
3.84 62.04086
3.86 61.94087
3.88 61.84303
3.9 61.74736
3.92 61.65386
3.94 61.56253
3.96 61.4734
3.98 61.38645
4 61.3017
4.02 61.21915
4.04 61.13882
4.06 61.06069
4.08 60.98479
4.1 60.91111
4.12 60.83967
4.14 60.77046
4.16 60.70349
4.18 60.63877
4.2 60.57631
4.22 60.5161
4.24 60.45815
4.26 60.40247
4.28 60.34906
4.3 60.29793
4.32 60.24909
4.34 60.20252
4.36 60.15825
4.38 60.11628
4.4 60.0766
4.42 60.03923
4.44 60.00417
4.46 59.97142
4.48 59.94099
4.5 59.91288
4.52 59.88709
4.54 59.86363
4.56 59.8425
4.58 59.82371
4.6 59.80726
4.62 59.79315
4.64 59.78138
4.66 59.77197
4.68 59.7649
4.7 59.76019
4.72 59.75783
4.74 59.75784
4.76 59.7602
4.78 59.76493
4.8 59.77202
4.82 59.78148
4.84 59.7933
4.86 59.8075
4.88 59.82406
4.9 59.843
4.92 59.8643
4.94 59.88798
4.96 59.91403
4.98 59.94244
5 59.97323
5.02 60.00639
5.04 60.04192
5.06 60.07981
5.08 60.12007
5.1 60.16269
5.12 60.20767
5.14 60.25501
5.16 60.30471
5.18 60.35676
5.2 60.41115
5.22 60.46789
5.24 60.52697
5.26 60.58838
5.28 60.65212
5.3 60.71819
5.32 60.78657
5.34 60.85727
5.36 60.93027
5.38 61.00557
5.4 61.08316
5.42 61.16303
5.44 61.24517
5.46 61.32958
5.48 61.41625
5.5 61.50516
5.52 61.59631
5.54 61.68968
5.56 61.78527
5.58 61.88306
5.6 61.98305
5.62 62.08521
5.64 62.18954
5.66 62.29603
5.68 62.40466
5.7 62.51541
5.72 62.62828
5.74 62.74324
5.76 62.86029
5.78 62.97941
5.8 63.10058
5.82 63.22379
5.84 63.34902
5.86 63.47625
5.88 63.60546
5.9 63.73665
5.92 63.86979
5.94 64.00486
5.96 64.14185
5.98 64.28073
6 64.4215
6.02 64.56412
6.04 64.70858
6.06 64.85487
6.08 65.00296
6.1 65.15282
6.12 65.30445
6.14 65.45783
6.16 65.61292
6.18 65.76972
6.2 65.9282
6.22 66.08834
6.24 66.25013
6.26 66.41353
6.28 66.57854
6.3 66.74513
6.32 66.91328
6.34 67.08297
6.36 67.25419
6.38 67.42691
6.4 67.60111
6.42 67.77678
6.44 67.95389
6.46 68.13243
6.48 68.31237
6.5 68.49371
6.52 68.67642
6.54 68.86048
6.56 69.04588
6.58 69.2326
6.6 69.42062
6.62 69.60993
6.64 69.80052
6.66 69.99236
6.68 70.18544
6.7 70.37975
6.72 70.57527
6.74 70.772
6.76 70.96991
6.78 71.169
6.8 71.36926
6.82 71.57067
6.84 71.77322
6.86 71.9769
6.88 72.18171
6.9 72.38763
6.92 72.59466
6.94 72.80279
6.96 73.01202
6.98 73.22232
7 73.43371
7.02 73.64618
7.04 73.85971
7.06 74.07431
7.08 74.28998
7.1 74.50671
7.12 74.7245
7.14 74.94334
7.16 75.16324
7.18 75.3842
7.2 75.60622
7.22 75.8293
7.24 76.05343
7.26 76.27863
7.28 76.5049
7.3 76.73223
7.32 76.96063
7.34 77.19011
7.36 77.42067
7.38 77.65231
7.4 77.88504
7.42 78.11887
7.44 78.35381
7.46 78.58985
7.48 78.82701
7.5 79.06528
7.52 79.30469
7.54 79.54524
7.56 79.78693
7.58 80.02978
7.6 80.27379
7.62 80.51896
7.64 80.76532
7.66 81.01286
7.68 81.26159
7.7 81.51153
7.72 81.76268
7.74 82.01504
7.76 82.26864
7.78 82.52346
7.8 82.77953
7.82 83.03684
7.84 83.29541
7.86 83.55525
7.88 83.81634
7.9 84.07871
7.92 84.34236
7.94 84.60729
7.96 84.8735
7.98 85.141
8 85.40979
8.02 85.67988
8.04 85.95125
8.06 86.22391
8.08 86.49787
8.1 86.77311
8.12 87.04964
8.14 87.32745
8.16 87.60653
8.18 87.88688
8.2 88.16849
8.22 88.45136
8.24 88.73546
8.26 89.0208
8.28 89.30735
8.3 89.59511
8.32 89.88405
8.34 -89.82584
8.36 -89.53458
8.38 -89.24218
8.4 -88.94868
8.42 -88.6541
8.44 -88.35845
8.46 -88.06177
8.48 -87.76408
8.5 -87.46542
8.52 -87.16582
8.54 -86.8653
8.56 -86.56391
8.58 -86.26168
8.6 -85.95864
8.62 -85.65485
8.64 -85.35033
8.66 -85.04513
8.68 -84.7393
8.7 -84.43288
8.72 -84.12593
8.74 -83.81847
8.76 -83.51058
8.78 -83.2023
8.8 -82.89367
8.82 -82.58477
8.84 -82.27563
8.86 -81.96632
8.88 -81.6569
8.9 -81.34741
8.92 -81.03793
8.94 -80.72851
8.96 -80.41922
8.98 -80.1101
9 -79.80123
9.02 -79.49267
9.04 -79.18447
9.06 -78.87671
9.08 -78.56945
9.1 -78.26274
9.12 -77.95666
9.14 -77.65126
9.16 -77.34661
9.18 -77.04277
9.2 -76.73981
9.22 -76.43778
9.24 -76.13675
9.26 -75.83677
9.28 -75.53792
9.3 -75.24024
9.32 -74.9438
9.34 -74.64865
9.36 -74.35486
9.38 -74.06246
9.4 -73.77153
9.42 -73.48212
9.44 -73.19427
9.46 -72.90803
9.48 -72.62346
9.5 -72.3406
9.52 -72.05951
9.54 -71.78022
9.56 -71.50277
9.58 -71.22721
9.6 -70.95359
9.62 -70.68193
9.64 -70.41228
9.66 -70.14466
9.68 -69.87913
9.7 -69.61569
9.72 -69.35439
9.74 -69.09526
9.76 -68.83832
9.78 -68.58359
9.8 -68.33111
9.82 -68.08088
9.84 -67.83294
9.86 -67.5873
9.88 -67.34398
9.9 -67.10299
9.92 -66.86435
9.94 -66.62807
9.96 -66.39416
9.98 -66.16263
10 -65.93349
&
@target G0.S6
@type xy
0.02 0
0.04 0
0.06 0
0.08 1e-05
0.1 5e-05
0.12 0.00042
0.14 -0.00202
0.16 -0.00109
0.18 -0.00117
0.2 -0.00141
0.22 -0.00173
0.24 -0.00213
0.26 -0.00258
0.28 -0.0031
0.3 -0.00366
0.32 -0.00428
0.34 -0.00493
0.36 -0.00563
0.38 -0.00635
0.4 -0.0071
0.42 -0.00787
0.44 -0.00864
0.46 -0.00942
0.48 -0.01019
0.5 -0.01094
0.52 -0.01167
0.54 -0.01238
0.56 -0.01304
0.58 -0.01365
0.6 -0.01421
0.62 -0.0147
0.64 -0.01512
0.66 -0.01546
0.68 -0.0157
0.7 -0.01584
0.72 -0.01587
0.74 -0.01578
0.76 -0.01557
0.78 -0.01522
0.8 -0.01472
0.82 -0.01407
0.84 -0.01325
0.86 -0.01227
0.88 -0.0111
0.9 -0.00974
0.92 -0.00819
0.94 -0.00642
0.96 -0.00444
0.98 -0.00224
1 0.0002
1.02 0.00288
1.04 0.0058
1.06 0.00899
1.08 0.01245
1.1 0.01618
1.12 0.0202
1.14 0.02451
1.16 0.02912
1.18 0.03405
1.2 0.03929
1.22 0.04486
1.24 0.05077
1.26 0.05703
1.28 0.06364
1.3 0.07061
1.32 0.07795
1.34 0.08567
1.36 0.09379
1.38 0.1023
1.4 0.11122
1.42 0.12055
1.44 0.13031
1.46 0.1405
1.48 0.15114
1.5 0.16223
1.52 0.17378
1.54 0.18581
1.56 0.19831
1.58 0.21131
1.6 0.22481
1.62 0.23882
1.64 0.25335
1.66 0.26841
1.68 0.28402
1.7 0.30018
1.72 0.3169
1.74 0.3342
1.76 0.35209
1.78 0.37057
1.8 0.38967
1.82 0.40938
1.84 0.42974
1.86 0.45074
1.88 0.4724
1.9 0.49474
1.92 0.51776
1.94 0.54149
1.96 0.56594
1.98 0.59112
2 0.61705
2.02 0.64375
2.04 0.67123
2.06 0.69951
2.08 0.72861
2.1 0.75855
2.12 0.78935
2.14 0.82103
2.16 0.85361
2.18 0.88711
2.2 0.92157
2.22 0.95701
2.24 0.99344
2.26 1.03091
2.28 1.06944
2.3 1.10906
2.32 1.14982
2.34 1.19173
2.36 1.23486
2.38 1.27923
2.4 1.3249
2.42 1.3719
2.44 1.42031
2.46 1.47016
2.48 1.52154
2.5 1.5745
2.52 1.62913
2.54 1.68551
2.56 1.74373
2.58 1.8039
2.6 1.86614
2.62 1.93058
2.64 1.99738
2.66 2.0667
2.68 2.13875
2.7 2.21377
2.72 2.29201
2.74 2.37381
2.76 2.45955
2.78 2.54968
2.8 2.64477
2.82 2.74551
2.84 2.85275
2.86 2.9676
2.88 3.09145
2.9 3.22615
2.92 3.3742
2.94 3.539
2.96 3.72542
2.98 3.94058
3 4.19542
3.02 4.5076
3.04 4.90774
3.06 5.45383
3.08 6.27081
3.1 7.68619
3.12 10.91675
3.14 26.93766
3.16 -16.35839
3.18 -3.80232
3.2 -0.87949
3.22 0.46088
3.24 1.25918
3.26 1.80912
3.28 2.22551
3.3 2.56253
3.32 2.84907
3.34 3.102
3.36 3.33183
3.38 3.54552
3.4 3.74782
3.42 3.94219
3.44 4.13115
3.46 4.31667
3.48 4.50032
3.5 4.68341
3.52 4.86705
3.54 5.05233
3.56 5.24028
3.58 5.43205
3.6 5.62899
3.62 5.83292
3.64 6.04639
3.66 6.27325
3.68 6.51862
3.7 6.78221
3.72 7.01113
3.74 7.05934
3.76 7.08698
3.78 7.25382
3.8 7.48184
3.82 7.72918
3.84 7.98531
3.86 8.24825
3.88 8.51817
3.9 8.79578
3.92 9.08191
3.94 9.37739
3.96 9.68308
3.98 9.99985
4 10.32859
4.02 10.67024
4.04 11.02579
4.06 11.39631
4.08 11.78293
4.1 12.18689
4.12 12.60952
4.14 13.05228
4.16 13.51678
4.18 14.00477
4.2 14.5182
4.22 15.05919
4.24 15.63011
4.26 16.23361
4.28 16.87261
4.3 17.55038
4.32 18.27057
4.34 19.03729
4.36 19.85516
4.38 20.72936
4.4 21.66576
4.42 22.67101
4.44 23.75262
4.46 24.91915
4.48 26.18031
4.5 27.54713
4.52 29.03219
4.54 30.64977
4.56 32.41603
4.58 34.34921
4.6 36.46977
4.62 38.80034
4.64 41.36563
4.66 44.19193
4.68 47.3062
4.7 50.73452
4.72 54.49964
4.74 58.61759
4.76 63.09321
4.78 67.91513
4.8 73.05104
4.82 78.44474
4.84 84.01664
4.86 89.66894
4.88 -84.70498
4.9 -79.20882
4.92 -73.93235
4.94 -68.94405
4.96 -64.2882
4.98 -59.98635
5 -56.04131
5.02 -52.44217
5.04 -49.16913
5.06 -46.19747
5.08 -43.50045
5.1 -41.05129
5.12 -38.82442
5.14 -36.7961
5.16 -34.94476
5.18 -33.25105
5.2 -31.69775
5.22 -30.26965
5.24 -28.95334
5.26 -27.73701
5.28 -26.61029
5.3 -25.56407
5.32 -24.59031
5.34 -23.68194
5.36 -22.83271
5.38 -22.0371
5.4 -21.29022
5.42 -20.5877
5.44 -19.92569
5.46 -19.30072
5.48 -18.7097
5.5 -18.14988
5.52 -17.61875
5.54 -17.11408
5.56 -16.63385
5.58 -16.17623
5.6 -15.73956
5.62 -15.32235
5.64 -14.92322
5.66 -14.54092
5.68 -14.17433
5.7 -13.8224
5.72 -13.48418
5.74 -13.15879
5.76 -12.84542
5.78 -12.54334
5.8 -12.25187
5.82 -11.97036
5.84 -11.69825
5.86 -11.43498
5.88 -11.18006
5.9 -10.93302
5.92 -10.69342
5.94 -10.46088
5.96 -10.235
5.98 -10.01543
6 -9.80186
6.02 -9.59397
6.04 -9.39148
6.06 -9.19412
6.08 -9.00163
6.1 -8.81378
6.12 -8.63035
6.14 -8.45112
6.16 -8.2759
6.18 -8.1045
6.2 -7.93675
6.22 -7.77248
6.24 -7.61153
6.26 -7.45375
6.28 -7.29901
6.3 -7.14717
6.32 -6.99811
6.34 -6.8517
6.36 -6.70784
6.38 -6.56641
6.4 -6.42731
6.42 -6.29045
6.44 -6.15573
6.46 -6.02306
6.48 -5.89236
6.5 -5.76355
6.52 -5.63655
6.54 -5.51129
6.56 -5.38771
6.58 -5.26572
6.6 -5.14527
6.62 -5.0263
6.64 -4.90875
6.66 -4.79256
6.68 -4.67768
6.7 -4.56406
6.72 -4.45165
6.74 -4.3404
6.76 -4.23027
6.78 -4.12121
6.8 -4.01318
6.82 -3.90614
6.84 -3.80006
6.86 -3.69489
6.88 -3.5906
6.9 -3.48715
6.92 -3.38452
6.94 -3.28266
6.96 -3.18156
6.98 -3.08118
7 -2.98149
7.02 -2.88246
7.04 -2.78407
7.06 -2.68629
7.08 -2.5891
7.1 -2.49247
7.12 -2.39639
7.14 -2.30082
7.16 -2.20574
7.18 -2.11115
7.2 -2.01701
7.22 -1.9233
7.24 -1.83002
7.26 -1.73713
7.28 -1.64462
7.3 -1.55248
7.32 -1.46069
7.34 -1.36923
7.36 -1.27809
7.38 -1.18725
7.4 -1.0967
7.42 -1.00642
7.44 -0.9164
7.46 -0.82663
7.48 -0.73709
7.5 -0.64778
7.52 -0.55867
7.54 -0.46976
7.56 -0.38104
7.58 -0.29249
7.6 -0.20411
7.62 -0.11588
7.64 -0.02779
7.66 0.06016
7.68 0.14798
7.7 0.23569
7.72 0.32329
7.74 0.41079
7.76 0.49821
7.78 0.58554
7.8 0.6728
7.82 0.75999
7.84 0.84712
7.86 0.93421
7.88 1.02124
7.9 1.10825
7.92 1.19522
7.94 1.28216
7.96 1.36909
7.98 1.45601
8 1.54292
8.02 1.62984
8.04 1.71675
8.06 1.80368
8.08 1.89063
8.1 1.9776
8.12 2.06459
8.14 2.15162
8.16 2.23868
8.18 2.32579
8.2 2.41294
8.22 2.50014
8.24 2.58739
8.26 2.6747
8.28 2.76207
8.3 2.84951
8.32 2.93702
8.34 3.0246
8.36 3.11225
8.38 3.19999
8.4 3.28781
8.42 3.37571
8.44 3.4637
8.46 3.55179
8.48 3.63997
8.5 3.72824
8.52 3.81662
8.54 3.90509
8.56 3.99368
8.58 4.08236
8.6 4.17116
8.62 4.26007
8.64 4.34909
8.66 4.43823
8.68 4.52748
8.7 4.61685
8.72 4.70634
8.74 4.79595
8.76 4.88569
8.78 4.97555
8.8 5.06554
8.82 5.15565
8.84 5.24589
8.86 5.33626
8.88 5.42676
8.9 5.51739
8.92 5.60815
8.94 5.69904
8.96 5.79007
8.98 5.88123
9 5.97253
9.02 6.06396
9.04 6.15552
9.06 6.24722
9.08 6.33906
9.1 6.43103
9.12 6.52313
9.14 6.61538
9.16 6.70775
9.18 6.80027
9.2 6.89291
9.22 6.9857
9.24 7.07861
9.26 7.17166
9.28 7.26485
9.3 7.35817
9.32 7.45161
9.34 7.5452
9.36 7.63891
9.38 7.73275
9.4 7.82672
9.42 7.92082
9.44 8.01505
9.46 8.10941
9.48 8.20389
9.5 8.29849
9.52 8.39322
9.54 8.48807
9.56 8.58304
9.58 8.67813
9.6 8.77333
9.62 8.86866
9.64 8.9641
9.66 9.05965
9.68 9.15531
9.7 9.25108
9.72 9.34697
9.74 9.44296
9.76 9.53905
9.78 9.63525
9.8 9.73155
9.82 9.82794
9.84 9.92444
9.86 10.02103
9.88 10.11772
9.9 10.21449
9.92 10.31136
9.94 10.40831
9.96 10.50535
9.98 10.60248
10 10.69968
&
